#!/usr/bin/env python
PACKAGE = "pointcloud-to-ocgrid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# variables
gen.add("ocgrid_width",   int_t,   0, "The width (cells) of the ocgrid", 100, 1, 1000)
gen.add("ocgrid_height",   int_t,   0, "The height (cells) of the ocgrid", 100, 1, 1000)
gen.add("ocgrid_resolution",   double_t,   0, "The resolution (m/cell) of the ocgrid", 0.01, 0.001, 1.0)




gen.add("aoi_crop",   bool_t,   0, "A bool to turn on/off aoi processing",  False)


exit(gen.generate(PACKAGE, "pointcloud-to-ocgrid", "pointcloud-to-ocgrid-settings"))